bspkrs.ash.configgui.alignMode.tooltip=Nastaví pozici HUDu na obrazovce. Správné poziční řetězce jsou topleft, topcenter, topright, middleleft, middlecenter, middleright, bottomleft, bottomcenter, bottomright.
bspkrs.ash.configgui.alignMode=HUD pozice
bspkrs.ash.configgui.applyXOffsetToCenter.tooltip=Nastav na true pokud chceš aby xOfsetová hodnota byla nastavena s použitím zarovnání na střed (x&y).
bspkrs.ash.configgui.applyXOffsetToCenter=Použít vodorovný ofset na střed
bspkrs.ash.configgui.applyYOffsetToMiddle.tooltip=Nastav na true pokud chceš aby yOfsetová hodnota byla nastavena s použitím zarovnání na prostředek (x).
bspkrs.ash.configgui.applyYOffsetToMiddle=Použít svislý ofset na prostředek
bspkrs.ash.configgui.damageColorList.tooltip=Toto je seznam procentuálních práhů poškození a kódy barev textu, které budou použity když poškození předmětem je <= práhu. Použitý formát: "," odděluje práh a kód barvy, ";" odděluje každý pár. Správné hodnoty barvy jsou 0-9, a-f.
bspkrs.ash.configgui.damageColorList=Seznam práhů barev poškození
bspkrs.ash.configgui.damageDisplayType.tooltip=Správné damageDisplayType řetězce jsou hodnota, procento nebo nic.
bspkrs.ash.configgui.damageDisplayType=Typ hodnoty poškození
bspkrs.ash.configgui.damageThresholdType.tooltip=Typ práhu použitého při aplikování damageColorList práhů. Správné hodnoty jsou "percent" a "value".
bspkrs.ash.configgui.damageThresholdType=Typ práhu barvy poškození
bspkrs.ash.configgui.enableItemName.tooltip=Nastav na true pro zobrazení jmen předmětů, false pro zakázání.
bspkrs.ash.configgui.enableItemName=Zobrazit jméno předmětu
bspkrs.ash.configgui.enabled.tooltip=Povoluje nebo zakazuje zobrazení HUD statusu brnění.
bspkrs.ash.configgui.enabled=Povoleno
bspkrs.ash.configgui.listMode.tooltip=Nastaví směr pro zobrazení statusu předmětů. Správné řetězce hodnot jsou horizontal a vertical.
bspkrs.ash.configgui.listMode=HUD rozhraní
bspkrs.ash.configgui.showArmorDamage.tooltip=Nastav na true pro zobrazení hodnot poškození brnění, false pro zakázání.
bspkrs.ash.configgui.showArmorDamage=Zobrazit poškození brnění
bspkrs.ash.configgui.showDamageOverlay.tooltip=Nastav na true pro zobrazení klasického překrytí předmětu v inventáři (panel poškození).
bspkrs.ash.configgui.showDamageOverlay=Zobrazit panel překrytí poškození předmětem
bspkrs.ash.configgui.showEquippedItem.tooltip=Nastav na true pro zobrazení informací o právě nasazeném předmětu, false pro zakázání.
bspkrs.ash.configgui.showEquippedItem=Zobrazit právě držený předmět
bspkrs.ash.configgui.showInChat.tooltip=Nastav na true pro zobrazení informace když je otevřený chat, false pro zakázání informací při otevřeném chatu.
bspkrs.ash.configgui.showInChat=Zobrazit když je chat otevřený
bspkrs.ash.configgui.showItemCount.tooltip=Nastav na true pro zobrazení překrytí počtu předmětů.
bspkrs.ash.configgui.showItemCount=Zobrazit počet předmětů
bspkrs.ash.configgui.showItemDamage.tooltip=Nastav na true pro zobrazení hodnot poškození právě drženého předmětu, false pro zakázání.
bspkrs.ash.configgui.showItemDamage=Zobrazit poškození drženého předmětu
bspkrs.ash.configgui.showMaxDamage.tooltip=Nastav na true pro zobrazení maximálního poškození, pokud je damageDisplayType=value.
bspkrs.ash.configgui.showMaxDamage=Zobrazit maximální poškození
bspkrs.ash.configgui.xOffset.tooltip=Vodorovný ofset od hrany obrazovky (pokud jsou použity pravá zarovnání, pak x ofset je úměrný k pravé hraně obrazovky).
bspkrs.ash.configgui.xOffset=Vodorovný HUD ofset
bspkrs.ash.configgui.yOffset.tooltip=Svislý ofset od hrany obrazovky (pokud jsou použity spodní zarovnání, pak y ofset jeúměrný ke spodní hraně obrazovky).
bspkrs.ash.configgui.yOffset=Svislý HUD ofset
bspkrs.ash.configgui.yOffsetBottomCenter.tooltip=Svislý ofset použitý pouze pro spodně-střední zarovnání pro vyhnutí se vanilla HUDu.
bspkrs.ash.configgui.yOffsetBottomCenter=Spodně-střední svislý HUD ofset
