bspkrs.ash.configgui.alignMode.tooltip=Défini la position du HUD sur l'écran. Les commandes d'alignement valides sont "topleft", "topcenter", "topright", "middleleft", "middlecenter", "middleright", "bottomleft", "bottomcenter" et "bottomright".
bspkrs.ash.configgui.alignMode=Position du HUD
bspkrs.ash.configgui.applyXOffsetToCenter.tooltip=Définissez à "true" si vous voulez que la valeur de décalage X soit appliquée lors d'un alignement horizontal.
bspkrs.ash.configgui.applyXOffsetToCenter=Appliquer le décalage horizontal au centre
bspkrs.ash.configgui.applyYOffsetToMiddle.tooltip=Définissez à "true" si vous voulez que la valeur de décalage Y soit appliquée lors d'un alignement vertical.
bspkrs.ash.configgui.applyYOffsetToMiddle=Appliquer le décalage vertical au milieu
bspkrs.ash.configgui.damageColorList.tooltip=Ceci est une liste de seuils de pourcentage de dégâts et de codes de couleur de texte qui seront utilisés lorsque les dégâts d'objet sont <= du seuil. Format utilisé : "," sépare le seuil et le code de couleur, ";" sépare chaque paire. Les valeurs de couleur valides sont 0-9, a-f.
bspkrs.ash.configgui.damageColorList=Liste de seuils de couleur de dégâts
bspkrs.ash.configgui.damageDisplayType.tooltip=Les commandes de damageDisplayType valides sont "value", "percent" ou "none".
bspkrs.ash.configgui.damageDisplayType=Type de valeur de dégâts
bspkrs.ash.configgui.damageThresholdType.tooltip=Le type de seuil à utiliser en appliquant les seuils de damageColorList. Les valeurs valides sont "percent" et "value".
bspkrs.ash.configgui.damageThresholdType=Type de seuil de couleur de dégâts
bspkrs.ash.configgui.enableItemName.tooltip=Définissez à "true" pour afficher les noms d'objet, "false" pour désactiver.
bspkrs.ash.configgui.enableItemName=Afficher les noms d'objet
bspkrs.ash.configgui.enabled.tooltip=Active ou désactive l'affichage du HUD d'état d'armure.
bspkrs.ash.configgui.enabled=Activé
bspkrs.ash.configgui.listMode.tooltip=Défini la direction pour afficher l'état des objets. La liste de commandes de mode valides sont "horizontal" et "vertical".
bspkrs.ash.configgui.listMode=Disposition du HUD
bspkrs.ash.configgui.showArmorDamage.tooltip=Définissez à "true" pour afficher les valeurs de dégâts d'armure, "false" pour désactiver.
bspkrs.ash.configgui.showArmorDamage=Afficher les dégâts d'armure
bspkrs.ash.configgui.showDamageOverlay.tooltip=Définissez à "true" pour afficher l'overlay d'inventaire d'objets standard (barre de dégâts).
bspkrs.ash.configgui.showDamageOverlay=Afficher la barre de dégâts d'objet
bspkrs.ash.configgui.showEquippedItem.tooltip=Définissez à "true" pour afficher de l'info pour votre objet actuellement équippé, "false" pour désactiver.
bspkrs.ash.configgui.showEquippedItem=Afficher l'objet actuellement tenu
bspkrs.ash.configgui.showInChat.tooltip=Définissez à "true" pour afficher de l'info lorsque le chat est ouvertn, "false" pour désactiver l'info lorsque le chat est ouvert.
bspkrs.ash.configgui.showInChat=Afficher lorsque le chat est ouvert
bspkrs.ash.configgui.showItemCount.tooltip=Définissez à "true" pour afficher l'overlay du nombre d'objets.
bspkrs.ash.configgui.showItemCount=Afficher le nombre d'objets
bspkrs.ash.configgui.showItemDamage.tooltip=Définissez à "true" pour afficher les valeurs de dégâts de l'objet tenu, "false" pour désactiver.
bspkrs.ash.configgui.showItemDamage=Afficher les dégâts de l'objet tenu
bspkrs.ash.configgui.showMaxDamage.tooltip=Définissez à "true" pour afficher les dégâts maximum lorsque damageDisplayType=value.
bspkrs.ash.configgui.showMaxDamage=Afficher les dégâts maximum
bspkrs.ash.configgui.xOffset.tooltip=Décalage horizontal à partir du bord de l'écran (si un alignement à droite est utilisé, le décalage X est relatif au bord droit de l'écran).
bspkrs.ash.configgui.xOffset=Décalage horizontal du HUD
bspkrs.ash.configgui.yOffset.tooltip=Décalage vertical à partir du bord de l'écran (si un alignement en bas est utilisé, le décalage y est relatif au bord inférieur de l'écran).
bspkrs.ash.configgui.yOffset=Décalage vertical du HUD
bspkrs.ash.configgui.yOffsetBottomCenter.tooltip=Décalage vertical utilisé seulement pour l'alignement "bottomcenter" pour éviter le HUD vanilla.
bspkrs.ash.configgui.yOffsetBottomCenter=Décalage du HUD vertical en bas au centre
commands.armorstatus.usage=armorstatus config
