bspkrs.ash.configgui.alignMode.tooltip=Alterar a posição do HUD na tela. Argumentos válidos são: topleft, topcenter, topright, middleleft, middlecenter, middleright, bottomleft, bottomcenter, bottomright.
bspkrs.ash.configgui.alignMode=Posição do HUD
bspkrs.ash.configgui.applyXOffsetToCenter.tooltip=Marque true para aplicar o valor xOffset ao alinhar no centro.
bspkrs.ash.configgui.applyXOffsetToCenter=Aplicar deslocamento horizontal no centro
bspkrs.ash.configgui.applyYOffsetToMiddle.tooltip=Marque true para aplicar o valor yOffset ao alinhar no meio.
bspkrs.ash.configgui.applyYOffsetToMiddle=Aplicar deslocamento vertical no meio
bspkrs.ash.configgui.damageColorList.tooltip=Esta é uma lista de limites de danos, em porcentagem, e códigos de cores de texto que serão usados quando o dano do item é <= o limite. Formato usado: "," separa o limite e o código de cor, ";" separa cada par. Valores válidos de cores são: 0-9, a-f.
bspkrs.ash.configgui.damageColorList=Lista de limites de danos em cores
bspkrs.ash.configgui.damageDisplayType.tooltip=Strings válidas de damageDisplayType são: value, percent ou none.
bspkrs.ash.configgui.damageDisplayType=Tipo de valor de dano
bspkrs.ash.configgui.damageThresholdType.tooltip=O tipo de limite para usar ao aplicar os limites de damageColorList. Valores válidos são: percent e value.
bspkrs.ash.configgui.damageThresholdType=Tipo de limite de dano em cores
bspkrs.ash.configgui.enableItemName.tooltip=Marque true para mostrar nomes de itens.
bspkrs.ash.configgui.enableItemName=Mostrar nome de itens
bspkrs.ash.configgui.enabled.tooltip=Ativar ou desativar o módulo ArmorStatusHUD.
bspkrs.ash.configgui.enabled=Ativado
bspkrs.ash.configgui.listMode.tooltip=Alterar a direção de exibição do estado dos itens. Strings válidas de listas são: horizontal,  vertical.
bspkrs.ash.configgui.listMode=Formato do HUD
bspkrs.ash.configgui.showArmorDamage.tooltip=Marque true para mostrar valores de danos em armaduras.
bspkrs.ash.configgui.showArmorDamage=Mostrar dano em armadura
bspkrs.ash.configgui.showDamageOverlay.tooltip=Marque true para exibir a sobreposição de item do inventário padrão.
bspkrs.ash.configgui.showDamageOverlay=Mostrar barra de sobreposição de dano de item
bspkrs.ash.configgui.showEquippedItem.tooltip=Marque true para exibir informações do item segurado.
bspkrs.ash.configgui.showEquippedItem=Mostrar item segurado
bspkrs.ash.configgui.showInChat.tooltip=Marque true para exibir informações quando o chat está aberto.
bspkrs.ash.configgui.showInChat=Mostrar com chat aberto
bspkrs.ash.configgui.showItemCount.tooltip=Marque true para exibir a sobreposição do total de itens.
bspkrs.ash.configgui.showItemCount=Mostrar total de itens
bspkrs.ash.configgui.showItemDamage.tooltip=Marque true para mostrar os valores de danos em itens.
bspkrs.ash.configgui.showItemDamage=Mostrar dano em item segurado
bspkrs.ash.configgui.showMaxDamage.tooltip=Marque true para exibir o dano máximo quando damageDisplayType=value.
bspkrs.ash.configgui.showMaxDamage=Mostrar dano máximo
bspkrs.ash.configgui.xOffset.tooltip=Deslocamento horizontal do limite da tela (ao usar o alinhamento direito, o x offset é relativo à borda direita da tela).
bspkrs.ash.configgui.xOffset=Deslocamento horizontal do HUD
bspkrs.ash.configgui.yOffset.tooltip=Deslocamento vertical do limite da tela (ao usar o alinhamento inferior, o y offset é relativo à borda inferior da tela).
bspkrs.ash.configgui.yOffset=Deslocamento vertical do HUD
bspkrs.ash.configgui.yOffsetBottomCenter.tooltip=Deslocamento vertical usado apenas no alinhamento centro-inferior para evitar sobreposição com o HUD vanilla.
bspkrs.ash.configgui.yOffsetBottomCenter=Deslocamento vertical de centro-inferior do HUD
commands.armorstatus.usage=armorstatus config
